<!DOCTYPE html>
<html lang = "ca">
<html>
    <head>
        <title>MINERAL RUSH</title>
        <meta charset="UTF-8" >
        <meta name="author" content="Yain El Edrissi,Alex Ruiz,Oriol Pujadas" >
        <meta name="description" content="Este es el blog del nuevo juego en creacion, Mineral Rush" >
        <meta name="keywords" content="clicker" >
        <link rel="icon" href="./Assets/icons/iconLogo.png" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="./style/common.css">
        <link rel="stylesheet" href="./style/index.css"> 

        <link href="https://fonts.cdnfonts.com/css/minecraft-3" rel="stylesheet">

    </head>
    <header>
        <nav>
            <div class="imagenesNav">
                <img id="headerNv" src="./Assets/images/headerimage.png" alt="">
                <img id="home" src="./Assets/icons/home.png" alt="MenuInicial">
                <img id="logo" src="./Assets/icons/iconLogo.png" alt="Logo">
            </div>
            <div class="textoNav">
                <a href="./html/blog.html">BLOG</a>
                <a href="#media">MEDIA</a>
                <a href="#juego">JUEGO</a>
                <a href="https://discord.gg/TDUaH8KKEZ" ><img id="logoDiscord" src="./Assets/icons/discordLogo.png" alt=""></a>
            </div>
        </nav>
    </header>
    <body>
        <div class="center">
        <img id="LogoGigante" src="./Assets/images/logo.png" alt="Logo Gigante">
        </div>
        <div class="center">
        <img id="subtext" src="./Assets/icons/subtext.png" alt="sub Imagen Text">
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
